# Dockerfile.frontend — Pantheon COO OS Dashboard
# Lightweight nginx container serving the static dashboard on port 3002.
# The backend API URL is injected at container startup via BACKEND_URL env var.
FROM nginx:alpine

# Copy dashboard static files
COPY static/ /usr/share/nginx/html/

# Nginx config: serve on 3002, proxy /api/* to backend on 8002
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Inject PANTHEON_CONFIG at startup using envsubst
COPY docker/entrypoint.sh /docker-entrypoint.d/40-inject-config.sh
RUN chmod +x /docker-entrypoint.d/40-inject-config.sh

ENV FRONTEND_PORT=3002
ENV BACKEND_URL=http://backend:8002

EXPOSE 3002
